{
  "name": "dusk-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark syntax theme inspired by Xcode's Dusk theme for Atom.",
  "repository": "https://github.com/jamesejr/dusk-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
